EXPO_PUBLIC_SUPABASE_URL=https://rcuqqcnmnfojojofnfld.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdXFxY25tbmZvam9qb2ZuZmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NzQ4OTEsImV4cCI6MjA3NDQ1MDg5MX0.syTXjtf9hsDbOgwFUB5qpWqOF6a1-5SP2PowakEViqY
